﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandCHCN", "SandCHCN\SandCHCN.csproj", "{C9CCD293-00C1-46B9-9B41-820E73CF3D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9CCD293-00C1-46B9-9B41-820E73CF3D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9CCD293-00C1-46B9-9B41-820E73CF3D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9CCD293-00C1-46B9-9B41-820E73CF3D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9CCD293-00C1-46B9-9B41-820E73CF3D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1892DF02-B287-42E2-B328-87A524BA16AE}
	EndGlobalSection
EndGlobal
